{
  "mcpServers": {
    "mise": {
      "command": "mise",
      "args": ["mcp"],
      "env": {
        "MISE_EXPERIMENTAL": "1"
      },
      "metadata": {
        "name": "Mise MCP Server",
        "description": "Model Context Protocol server for Mise tool orchestration. Enables AI assistants to query installed tools, run tasks, and access configuration.",
        "version": "1.0.0",
        "capabilities": [
          "query-tools",
          "run-tasks",
          "read-config",
          "list-versions"
        ]
      }
    },
    "context7": {
      "command": "mise",
      "args": [
        "exec",
        "--",
        "bash",
        "-lc",
        "npx -y @upstash/context7-mcp --api-key \"$CONTEXT7_API_KEY\""
      ],
      "metadata": {
        "name": "Context7 MCP",
        "description": "Official library documentation lookup (Context7)",
        "version": "1.0.0"
      }
    },
    "exa": {
      "command": "mise",
      "args": [
        "exec",
        "--",
        "bash",
        "-lc",
        "EXA_API_KEY=\"$EXA_API_KEY\" npx -y exa-mcp-server"
      ],
      "metadata": {
        "name": "Exa MCP",
        "description": "Web search and research (Exa)",
        "version": "1.0.0"
      }
    }
  },
  "metadata": {
    "project": "God-Tier macOS Development Environment",
    "description": "MCP (Model Context Protocol) configuration for AI assistant integration",
    "created": "2026-01-31",
    "updated": "2026-02-09",
    "documentation": "https://github.com/ray-manaloto/gemini-ai-macos-development-environment",
    "note": "Project MCP Server planned for future (see PROJECT_PLAN.md US-21)"
  }
}
